/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : Mar 07 2022
Time   : 16:04:06
Host   : "subham-Precision-7920-Tower"
PID    : 58628
I/O    : uncollated
Case   : /home/subham/Desktop/work/FOSSEE_migration/RBC_powerlaw/powerlaw_squarecavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/subham/Desktop/work/FOSSEE_migration/RBC_powerlaw/powerlaw_squarecavity/constant/polyMesh"
Creating block mesh from
    "/home/subham/Desktop/work/FOSSEE_migration/RBC_powerlaw/powerlaw_squarecavity/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0114587 .. 0.0114587
        j : 0.00460638 .. 0.00460638
        k : 0.025 .. 0.025

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 169781
  nCells: 160000
  nFaces: 489600
  nInternalFaces: 470400
----------------
Patches
----------------
  patch 0 (start: 470400 size: 1600) name: down
  patch 1 (start: 472000 size: 1600) name: top
  patch 2 (start: 473600 size: 4000) name: left
  patch 3 (start: 477600 size: 4000) name: right
  patch 4 (start: 481600 size: 8000) name: frontAndBack

End

