/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : decomposePar
Date   : Mar 07 2022
Time   : 16:04:09
Host   : "subham-Precision-7920-Tower"
PID    : 58639
I/O    : uncollated
Case   : /home/subham/Desktop/work/FOSSEE_migration/RBC_powerlaw/powerlaw_squarecavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 8;
    method          scotch;
    simpleCoeffs
    {
        n               ( 1 2 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 1 1 1 );
        delta           0.001;
        order           xyz;
    }
    manualCoeffs
    {
        dataFile        "";
    }
    distributed     no;
    roots           ( );
}

Selecting decompositionMethod scotch

Finished decomposition in 0.77 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 20172
    Number of faces shared with processor 1 = 865
    Number of faces shared with processor 2 = 588
    Number of faces shared with processor 3 = 458
    Number of faces shared with processor 5 = 931
    Number of processor patches = 4
    Number of processor faces = 2842
    Number of boundary faces = 2110

Processor 1
    Number of cells = 20077
    Number of faces shared with processor 0 = 865
    Number of faces shared with processor 2 = 607
    Number of faces shared with processor 3 = 444
    Number of faces shared with processor 4 = 793
    Number of faces shared with processor 5 = 160
    Number of processor patches = 5
    Number of processor faces = 2869
    Number of boundary faces = 2033

Processor 2
    Number of cells = 19850
    Number of faces shared with processor 0 = 588
    Number of faces shared with processor 1 = 607
    Number of faces shared with processor 3 = 1091
    Number of processor patches = 3
    Number of processor faces = 2286
    Number of boundary faces = 2672

Processor 3
    Number of cells = 19939
    Number of faces shared with processor 0 = 458
    Number of faces shared with processor 1 = 444
    Number of faces shared with processor 2 = 1091
    Number of processor patches = 3
    Number of processor faces = 1993
    Number of boundary faces = 2845

Processor 4
    Number of cells = 19808
    Number of faces shared with processor 1 = 793
    Number of faces shared with processor 5 = 1005
    Number of faces shared with processor 6 = 492
    Number of faces shared with processor 7 = 618
    Number of processor patches = 4
    Number of processor faces = 2908
    Number of boundary faces = 2142

Processor 5
    Number of cells = 20129
    Number of faces shared with processor 0 = 931
    Number of faces shared with processor 1 = 160
    Number of faces shared with processor 4 = 1005
    Number of faces shared with processor 6 = 459
    Number of faces shared with processor 7 = 529
    Number of processor patches = 5
    Number of processor faces = 3084
    Number of boundary faces = 1854

Processor 6
    Number of cells = 20045
    Number of faces shared with processor 4 = 492
    Number of faces shared with processor 5 = 459
    Number of faces shared with processor 7 = 1049
    Number of processor patches = 3
    Number of processor faces = 2000
    Number of boundary faces = 2820

Processor 7
    Number of cells = 19980
    Number of faces shared with processor 4 = 618
    Number of faces shared with processor 5 = 529
    Number of faces shared with processor 6 = 1049
    Number of processor patches = 3
    Number of processor faces = 2196
    Number of boundary faces = 2724

Number of processor faces = 10089
Max number of cells = 20172 (0.86% above average 20000)
Max number of processor patches = 5 (33.3333% above average 3.75)
Max number of faces between processors = 3084 (22.2718% above average 2522.25)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

