/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : postProcess -func sampleDict -latestTime
Date   : Mar 07 2022
Time   : 17:29:31
Host   : "subham-Precision-7920-Tower"
PID    : 63820
I/O    : uncollated
Case   : /home/subham/Desktop/work/FOSSEE_migration/RBC_powerlaw/powerlaw_squarecavity2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1

--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet>&, Foam::labelListList&)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set lineHorz has zero points.
Reading set description:
    lineHorz

Time = 1

Reading fields:
    volScalarFields: T
    volVectorFields: U


Executing functionObjects

End

